1) Сдвиг
- это умножение либо деление числа на основание системы счисления

К примеру:
- сдвиг в лево в десятичной - 020 => 200 (умножили на 10);
- сдвиг в право в двоичной - 010100 => 001010 (поделили на 2).

2) Битовые операции and, or, xor, not

- and (И) - (оба аргумента true (1))
  пример в двоичной системе:
  
  1100
  1010
  ----
  1000

- or (ИЛИ) - (один из аргументов true (1))
  пример в двоичной системе:
  
  1100
  1010
  ----
  1110

- xor (исключающие ИЛИ) - (один из аргументов равен 1)
  пример в двоичной системе:
  
  1100
  1010
  ----
  0110

- not (не) - (инверсирует биты)
  пример в двоичной системе:

  0110
  ----
  1001

Статейка про JS реализацию: https://learn.javascript.ru/bitwise-operators